# server

./: README.md
server/: pom.xml
server/src/main/java/com/wsi/mhe/server/: ServerApplication.java
server/src/main/java/com/wsi/mhe/server/api/: ClientHandler.java  ClientHandlerService.java  HeartBeatService.java  RepositoryService.java  SocketServer.java
server/src/main/java/com/wsi/mhe/server/config/: DatabaseConfiguration.java  MicroServiceDBConfig.java
server/src/main/java/com/wsi/mhe/server/impl/: ClientHandlerImpl.java  ClientHandlerServiceImpl.java  HeartBeatServiceImpl.java  RepositoryServiceImpl.java  SocketServerImpl.java
server/src/main/java/com/wsi/mhe/server/rest/: SocketClientController.java
server/src/main/resources/: application.properties  application.yml
server/src/test/java/com/wsi/mhe/server/: ServerApplicationTests.java
